;
; Asterisk ARI Configuration
;

[general]
enabled = not                  ; Habilitar la interfaz ARI
;pretty = no                   ; Respuestas legibles por humanos (opcional)
;allowed_origins = *           ; Permitir orígenes cruzados (CORS) desde cualquier origen (opcional)
;auth_realm = Asterisk         ; El nombre del dominio para la autenticación (opcional)
websocket_write_timeout = 100  ; Timeout de escritura en WebSocket en milisegundos (opcional)

; Especifica las variables del canal que se deben mostrar en cada evento de canal
;channelvars = var1,var2,var3

[asterisk-prometheus]
type = user                     ; Tipo de usuario (debe ser 'user')
read = all                       ; Permite la lectura de todas las métricas
write = all                      ; Permite la escritura de métricas
password = 0000                  ; Contraseña para autenticación (asegúrate de cambiarla)

