[general]
enabled=yes
enablestatic=yes
bindaddr=0.0.0.0  ; Escuchar en todas las interfaces
bindport=8089      ; Puerto 8088 para HTTP

servername=Asterisk

; Si necesitas habilitar HTTPS, descomenta y configura lo siguiente:
; tlsenable=yes
; tlsbindaddr=0.0.0.0:8089
; tlscertfile=/path/to/certificate.pem
; tlsprivatekey=/path/to/private.pem

