[modules]
autoload=yes
noload => chan_sip.so
load => chan_pjsip.so
load => res_prometheus.so   ; Esta línea carga el módulo de Prometheus
noload => pbx_gtkconsole.so
noload => pbx_kdeconsole.so
noload => pbx_ossconsole.so
noload => chan_modem.so
noload => chan_modem_aopen.so
noload => chan_modem_bestdata.so
noload => chan_modem_i4l.so
noload => chan_capi.so
load => res_musiconhold.so
noload => chan_alsa.so
noload => chan_console.so
noload => chan_oss.so
noload => cdr_sqlite.so
noload => app_directory_odbc.so
noload => res_config_odbc.so
noload => res_config_pgsql.so

