[general]
; Habilita PJSIP y define el transporte UDP
transport=transport-udp
force_rport=yes
rewrite_contact=yes


[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
local_net=192.168.3.0/24
external_media_address=192.168.3.3
external_signaling_address=192.168.3.3
allow_reload=yes 

; ======== Usuario 101 =========
[101]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=101
aors=101

[101]
type=auth
auth_type=userpass
password=uno
username=101

[101]
type=aor
max_contacts=1

; ======== Usuario 102 =========
[102]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=102
aors=102

[102]
type=auth
auth_type=userpass
password=dos
username=102

[102]
type=aor
max_contacts=1

; ======== Usuario 103 =========
[103]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=103
aors=103

[103]
type=auth
auth_type=userpass
password=tres
username=103

[103]
type=aor
max_contacts=1

